.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

// Functional classes
.absolute {
  position: absolute;
  z-index: 10;
  top: 0;
}

.pull-right {
  float: right!important;
}
